<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="po3-vX-OTT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-MZ-ccs">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MJ2-Mx-VAn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Let's Do It" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-Xn-cgP">
                                        <rect key="frame" x="0.0" y="46" width="390" height="64"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bfX-Xn-cgP" secondAttribute="trailing" id="1Ok-R9-iCw"/>
                                    <constraint firstItem="bfX-Xn-cgP" firstAttribute="leading" secondItem="po3-vX-OTT" secondAttribute="leading" id="1n2-HX-nGn"/>
                                    <constraint firstItem="hJf-MZ-ccs" firstAttribute="leading" secondItem="po3-vX-OTT" secondAttribute="leading" id="7bo-mM-fOe"/>
                                    <constraint firstAttribute="trailing" secondItem="hJf-MZ-ccs" secondAttribute="trailing" id="Wac-92-KoP"/>
                                    <constraint firstAttribute="height" constant="110" id="xNM-Xh-avM"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-mx-Gaq">
                                <rect key="frame" x="0.0" y="170" width="390" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdn" textLabel="v7p-dv-ekh" style="IBUITableViewCellStyleDefault" id="6Kj-M0-iRI">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kj-M0-iRI" id="gO3-L1-7DV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" id="v7p-dv-ekh">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kRH-a9-8yr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ILQ-uA-cJO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEm-mA-IuC">
                                <rect key="frame" x="265" y="118" width="96" height="38"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="HmP-m9-MXs"/>
                                    <constraint firstAttribute="height" constant="38" id="dEM-yc-Yat"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="1aK-W7-z3c"/>
                                    <segue destination="mid-yI-D69" kind="show" id="ZNK-v4-ZtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEm-mA-IuC" firstAttribute="top" secondItem="po3-vX-OTT" secondAttribute="bottom" constant="8" id="3JF-vK-xYF"/>
                            <constraint firstItem="ckb-mx-Gaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kC-0W-ix2"/>
                            <constraint firstItem="po3-vX-OTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GlQ-9L-U7T"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aEm-mA-IuC" secondAttribute="trailing" id="Hxs-tA-4S3"/>
                            <constraint firstItem="aEm-mA-IuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="265" id="J9q-l5-mAP"/>
                            <constraint firstItem="ckb-mx-Gaq" firstAttribute="top" secondItem="po3-vX-OTT" secondAttribute="bottom" constant="60" id="Lfb-20-qiV"/>
                            <constraint firstItem="ckb-mx-Gaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YuL-dD-5Bb"/>
                            <constraint firstItem="ckb-mx-Gaq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="id8-P3-oeZ"/>
                            <constraint firstAttribute="trailing" secondItem="po3-vX-OTT" secondAttribute="trailing" id="sbH-ER-Bst"/>
                            <constraint firstItem="po3-vX-OTT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tKn-Dp-BqT"/>
                            <constraint firstAttribute="bottom" secondItem="ckb-mx-Gaq" secondAttribute="bottom" id="xlG-RJ-wbL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ckb-mx-Gaq" id="Qd8-pQ-TXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="du6-Vb-Oh0">
            <objects>
                <viewController storyboardIdentifier="ToFirstScreen" id="mid-yI-D69" userLabel="Add Task View Controller" customClass="AddTaskViewController" customModule="TODO_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7s-5Q-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-UF-Kyr">
                                <rect key="frame" x="87" y="303" width="216" height="59"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="IRs-m2-ckA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="mME-9R-grW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddPressed:" destination="mid-yI-D69" eventType="touchUpInside" id="Y0a-T6-dgE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y19-9v-x4R">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="RD4-Tp-GBG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-Yb-ral">
                                <rect key="frame" x="26" y="137" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hes-rr-MPn">
                                <rect key="frame" x="26" y="219" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-uP-CLw">
                                <rect key="frame" x="22" y="158" width="346" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Ig-je-xxc"/>
                                    <constraint firstAttribute="width" constant="346" id="ed0-Is-gsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-dd-eBu">
                                <rect key="frame" x="22" y="240" width="346" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="4yy-Rj-hva"/>
                                    <constraint firstAttribute="height" constant="35" id="UHQ-O1-NP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSF-5Z-j79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y19-9v-x4R" firstAttribute="leading" secondItem="aSF-5Z-j79" secondAttribute="leading" id="3hx-Jm-hHe"/>
                            <constraint firstItem="aSF-5Z-j79" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hes-rr-MPn" secondAttribute="trailing" symbolic="YES" id="4hF-oY-hq9"/>
                            <constraint firstItem="y19-9v-x4R" firstAttribute="top" secondItem="aSF-5Z-j79" secondAttribute="top" id="7j9-Fo-nXr"/>
                            <constraint firstItem="cQr-Yb-ral" firstAttribute="leading" secondItem="aSF-5Z-j79" secondAttribute="leading" constant="26" id="FTU-1A-JPq"/>
                            <constraint firstItem="Gdy-dd-eBu" firstAttribute="top" secondItem="hes-rr-MPn" secondAttribute="bottom" id="NQf-5V-byT"/>
                            <constraint firstItem="vmL-UF-Kyr" firstAttribute="top" secondItem="Gdy-dd-eBu" secondAttribute="bottom" constant="28" id="PJl-gg-DWE"/>
                            <constraint firstItem="aSF-5Z-j79" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cQr-Yb-ral" secondAttribute="trailing" symbolic="YES" id="Pdn-ft-vdp"/>
                            <constraint firstItem="Gdy-dd-eBu" firstAttribute="centerX" secondItem="D7s-5Q-oeO" secondAttribute="centerX" id="a43-8a-UVG"/>
                            <constraint firstItem="y19-9v-x4R" firstAttribute="centerX" secondItem="D7s-5Q-oeO" secondAttribute="centerX" id="bOD-eF-Dcl"/>
                            <constraint firstItem="tP7-uP-CLw" firstAttribute="top" secondItem="cQr-Yb-ral" secondAttribute="bottom" id="epS-NC-fgr"/>
                            <constraint firstItem="tP7-uP-CLw" firstAttribute="centerX" secondItem="D7s-5Q-oeO" secondAttribute="centerX" id="gTV-j1-3B6"/>
                            <constraint firstItem="cQr-Yb-ral" firstAttribute="top" secondItem="y19-9v-x4R" secondAttribute="bottom" constant="27" id="i0d-y4-4wg"/>
                            <constraint firstItem="y19-9v-x4R" firstAttribute="trailing" secondItem="aSF-5Z-j79" secondAttribute="trailing" id="igp-VG-QpB"/>
                            <constraint firstItem="hes-rr-MPn" firstAttribute="leading" secondItem="aSF-5Z-j79" secondAttribute="leading" constant="26" id="kGw-Pr-Cra"/>
                            <constraint firstItem="vmL-UF-Kyr" firstAttribute="centerX" secondItem="D7s-5Q-oeO" secondAttribute="centerX" id="uJe-g8-RKl"/>
                            <constraint firstItem="hes-rr-MPn" firstAttribute="top" secondItem="tP7-uP-CLw" secondAttribute="bottom" constant="26" id="z5h-0K-7g3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zz-TT-1kW"/>
                    <connections>
                        <outlet property="descTextField" destination="Gdy-dd-eBu" id="fgv-L9-omE"/>
                        <outlet property="nameTextField" destination="tP7-uP-CLw" id="Q1b-V9-O0C"/>
                        <segue destination="WdD-0z-2f8" kind="unwind" identifier="ToFirstScreen" unwindAction="unwind:" id="oxe-4P-Y4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAP-8d-FAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WdD-0z-2f8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="714" y="83"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
